<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            height: 100vh;
           background-image: url(espaco.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: 100% 100%;
           position: relative;


        }
        
        img {
            background-color: antiquewhite;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
        <img src="astronauta.png" alt="astronauta">
    
</body>
</html>