<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

         /*Tipo de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-aat (Apple Advanced 
            Typography)
            svg
         */
        }
        
        
        body {
            font-family:'love', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>I will love you all times</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt, accusantium eaque nulla sunt maiores? Ipsam, dolorum qui dignissimos eos fugiat voluptas ad tempora rerum. Vel minus odio accusantium amet.</p>
</body>
</html>