<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com gooogle fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

         /*Tipo de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-aat (Apple Advanced 
            Typography)
            svg
         */
        }

        body {
            font-family:'love','Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'love','Kaushan Script', 
            serif;
            font-size: 3em;
        }
        h2 {
            font-family:'love','Kaushan Script', 
            serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor laborum culpa tenetur sint labore iusto modi, officia pariatur porro dolores ratione? A error sit optio suscipit esse, exercitationem enim!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, a sint? Non repellendus animi, modi eos alias nulla vel ipsa eligendi consequatur, iste natus aspernatur sequi, pariatur perferendis aliquam labore?</p>
</body>
</html>