<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family:work sans;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em*/
            font-size: 1em;
            
            /*lighter, normal, bold, bolder*/
        }

        h1 {
            
            /*shothand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }

        h2 {
            font:  bold 3em 'Work Sans',sans-serif;
        }   
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, possimus error temporibus debitis laboriosam quae tenetur esse porro blanditiis soluta nemo dicta vero reiciendis a explicabo nihil sunt. Totam, deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium asperiores, officia velit voluptas quibusdam odio repellendus molestias expedita, quo odit. Amet corrupti et dolores porro aperiam maiores vero iusto..</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum consectetur, necessitatibus autem itaque nam nisi dolorem incidunt consequatur hic praesentium? Quos mollitia assumenda, animi earum unde inventore. In, autem.</p>

    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, possimus error temporibus debitis laboriosam quae tenetur esse porro blanditiis soluta nemo dicta vero reiciendis a explicabo nihil sunt. Totam, deserunt.</p>
</body>
</html>